<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenSong Converter.exe" version="0.0.0.0" publicKeyToken="fa6f7331850e6e4c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="assets\OSI.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenSong Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenSong Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSong Converter.exe" size="20920">
      <assemblyIdentity name="OpenSong Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tQR1o368HHRTaBmDpFjFIaLkrqZZqst0w/oMn59J6YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\OSI.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FxD7mgF4VeTwvaHPqgELU4YzTuvWeN7NEM38z/YRfQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenSong Converter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEREKROG\Derek" issuerKeyHash="b97d686ea1c737f16c7aff510dae5050c499f190" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L6aCQvmPgP6ExOy5NSet5BICZzfbjIj9sazdn199QWA=</DigestValue></Reference></SignedInfo><SignatureValue>gRjg4X6pDg+Bz6/PlYz11BwQt1hpw5ADeYCNEpFXy63UsP4t32BOddcy8wmV698fIqLk75P/EbHPkYvw9AAeOR4/8wI5P+HuP1Wp6SXUk7tIT0H+a32BU/w5vFFlqAB7L8pBpb2TaWu6br7boq8o2An47wm49YBj97Vmzk0FIg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GSWEJ0AYFDCN8Pzyl60YgTl45en2LkPQGv5TrXgxbzwDcKDw4WzKV4OGuTu7LMVWuToqKMm2UMrF/uBnN3ZpjKJW/4UfT/UAl3dWV86Zt1rGEeoiXzBmdzVyPBUXNp9OW5Uk0tm330y3s8Qr5au5pO+5/RHl/n8hleA4xEHC18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60417d5f9fddacb1fd888cdb37670212e4ad2735b9ecc484fe808ff94282a62f" Description="" Url=""><as:assemblyIdentity name="OpenSong Converter.exe" version="0.0.0.0" publicKeyToken="fa6f7331850e6e4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEREKROG\Derek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25k2FYfz3D+/ixbLm1+B2W2H1v7NUsAR7ImemI0An/I=</DigestValue></Reference></SignedInfo><SignatureValue>RBsRDDpvK4KJRS6JQaKu5xMTpgYxUClo2FI/0AqNiZTQjUOsJkLd2yUK/x8Xkg81jBZhrN83mfL0rlOHCGjh2qpZrs4lsm0/vLUl8f7/8OhCQNQhpmRJLSLIUe9CnIAqm6x+xXh2tdctxIQ9bnTwFnJn4zUp/Gu165pStQnOzsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GSWEJ0AYFDCN8Pzyl60YgTl45en2LkPQGv5TrXgxbzwDcKDw4WzKV4OGuTu7LMVWuToqKMm2UMrF/uBnN3ZpjKJW/4UfT/UAl3dWV86Zt1rGEeoiXzBmdzVyPBUXNp9OW5Uk0tm330y3s8Qr5au5pO+5/RHl/n8hleA4xEHC18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV4D+ycMa1pdONOV14IvgUzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFIARQBLAFIATwBHAFwARABlAHIAZQBrMB4XDTE3MDkzMDE5MjAwM1oXDTE4MTAwMTAxMjAwM1owJzElMCMGA1UEAx4cAEQARQBSAEUASwBSAE8ARwBcAEQAZQByAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2GSWEJ0AYFDCN8Pzyl60YgTl45en2LkPQGv5TrXgxbzwDcKDw4WzKV4OGuTu7LMVWuToqKMm2UMrF/uBnN3ZpjKJW/4UfT/UAl3dWV86Zt1rGEeoiXzBmdzVyPBUXNp9OW5Uk0tm330y3s8Qr5au5pO+5/RHl/n8hleA4xEHC18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBG54uU8jpQKbKikLFsXQwlUBj8Bp2ZRfqkXK/zaf6VDzrnrZUc7Fgluzn3PQ16LcMYVNAzIF98SkuFQ/Q83oFSBbEEA5oP+iogNqCq3Vb6kicIyGn6L6EAOwizS+KKthgrnWOgx/3KG6wYohh+TrZdtinP5/UtYru8dyn2Tgpwbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>